jsiv StatusBar

The StatusBar will live at the bottom of the program window and will be
responsible for displaying certain information about the currently loaded
image at all times.  Whenever it is given new information for one of the
status fields, it will update what it is displaying in that field to match.

It will accept updates via the following methods:

    void updateIndexCount(int index, int imageCount);
    void updateImageSize(Dimension imageSize);
    void updateViewportSize(Dimension viewportSize);
    void updateZoomLevel(double zoomLevel);
    void updateColor(String colorText);

-------------------------------------------------------------------------------

updateIndexCount(int index, int imageCount)

When given the index and imageCount, it will display

    File: index of imageCount

For example, for the first image in a directory with 10 images:

    File: 1 of 10

If index or imageCount are 0 or negative numbers, StatusBar will accept
them and display them as-is.  The client code calling this method must
make sure the values are correct.

-------------------------------------------------------------------------------

updateImageSize(Dimension imageSize)

When given a valid dimension (for example 800 x 600), display:

    Image Size: 800x600

if imageSize is null, display "No Image Size"

-------------------------------------------------------------------------------

updateViewportSize(Dimension viewportSize)

When given a valid dimension (for example 800 x 600), display:

    Viewport: 800x600

If viewportSize is null, display "No Viewport Size"

-------------------------------------------------------------------------------

updateZoomLevel(double zoomLevel)

Convert the zoomLevel to an integer and then display it as:

    Zoom: 200%

-------------------------------------------------------------------------------

updateColor(String colorText)

When given a valid String, display it exactly as provided.

If the String is null, instead display "No Color Info"



